서울, 서울 강북구보건소, 서울특별시 강북구 한천로 897, 02-901-7668
서울, 서울 관악구보건소, 서울특별시 관악구 관악로 145, 02-879-7043
서울, 서울 강동구보건소, 서울특별시 강동구 성내로 45, 02-3425-6750
서울, 서울 광진구보건소, 서울특별시 광진구 자양로 117, 02-450-1569
서울, 서울 강남구보건소, 서울특별시 강남구 선릉로 668, 02-3423-7236
서울, 서울 구로구보건소, 서울특별시 구로구 구로중앙로28길 66, 02-860-2177
서울, 서울 강서구보건소, 서울특별시 강서구 공항대로 561, 02-2600-5920
서울, 서울 중랑구보건소, 서울특별시 중랑구 봉화산로 179, 02-2094-0126
서울, 서울 종로구보건소, 서울특별시 종로구 자하문로19길 36, 02-2148-3621
서울, 서울 중구보건소, 서울특별시 중구 무학동 다산로39길 16, 02-3396-6340
서울, 서울 마포구보건소, 서울특별시 마포구 월드컵로 212, 02-3153-9115
서울, 서울 성북구보건소, 서울특별시 성북구 화랑로 63 성북구보건소, 02-2241-5956
서울, 서울 서초구보건소, 서울특별시 서초구 남부순환로 2584, 02-2155-8078
서울, 서울 서대문구보건소, 서울특별시 서대문구 연희동 165-2번지, 02-330-8598
서울, 서울 성동구보건소, 서울특별시 성동구 마장로23길 10, 02-2286-7131
서울, 서울 양천구보건소, 서울특별시 양천구 목동서로 339 양천구보건소, 02-2620-3904
서울, 서울 영등포구보건소, 서울특별시 영등포구 당산로 123, 02-2670-4780
서울, 서울 용산구보건소, 서울특별시 용산구 녹사평대로 150, 02-2199-8153
서울, 서울 도봉구보건소, 서울특별시 도봉구 방학로3길 117, 02-2091-4628
서울, 서울 동대문구보건소, 서울특별시 동대문구 천호대로 145, 02-2127-5460
서울, 서울 동작구보건소, 서울특별시 동작구 장승배기로10길 42, 02-820-1454
서울, 서울 은평구보건소, 서울특별시 은평구 은평로 195, 02-351-8240
서울, 서울 노원구보건소, 서울특별시 노원구 노해로 437, 02-2116-4538
서울, 서울 송파구보건소, 서울특별시 송파구 올림픽로 326, 02-2147-3514
서울, 서울 금천구보건소, 서울특별시 금천구 시흥대로73길 70, 02-2627-2677
부산, 부산 북구보건소, 부산광역시 북구 금곡대로 348, 051-309-7006
부산, 부산 중구보건소, 부산광역시 중구 중구로 120, 중구로 120, 051-600-4749
부산, 부산 동구보건소, 부산광역시 동구 구청로 1 동구보건소, 051-440-6500
부산, 부산 기장군보건소, 부산광역시 기장군 기장읍 기장대로 560, 051-709-4863
부산, 부산 금정구보건소, 부산광역시 금정구 중앙대로 1777, 051-519-5097
부산, 부산 강서구보건소, 부산광역시 강서구 공항로811번길 10, 051-970-3455
부산, 부산 해운대구보건소, 부산광역시 해운대구 양운로37번길 59, 051-749-7530
부산, 부산 진구보건소, 부산광역시 부산진구 황령대로8번길 36 범천1로 42, 051-605-6057
부산, 부산 남구보건소, 부산광역시 남구 못골로 23, 051-607-6456
부산, 부산 서구보건소, 부산광역시 서구 부용로 30, 051-240-4845
부산, 부산 사하구보건소, 부산광역시 사하구 하신번영로127번길 2, 051-220-5381
부산, 부산 사상구보건소, 부산광역시 사상구 학감대로 242, 051-310-4851
부산, 부산 수영구보건소, 부산광역시 수영구 수영로 637-5, 051-610-5612
부산, 부산 영도구보건소, 부산광역시 영도구 태종로 423, 051-419-4926
부산, 부산 연제구보건소, 부산광역시 연제구 연산2동 1555번지, 051-665-4834
부산, 부산 동래구보건소, 부산광역시 동래구 명륜로187번길 56, 051-550-6754
대구, 대구 동구보건소, 대구광역시 동구 동촌로 79, 053-662-3215
대구, 대구 달서구보건소, 대구광역시 달서구 학산로 45, 053-667-5671
대구, 대구 달성군보건소, 대구광역시 달성군 현풍면 비슬로130길 17, 053-668-3117
대구, 대구 수성구보건소, 대구광역시 수성구 수성로 213, 053-666-3441
대구, 대구 중구보건소, 대구광역시 중구 태평로3가 태평로 45, 053-661-3118
대구, 대구 서구보건소, 대구광역시 서구 국채보상로 257, 053-663-3179
대구, 대구 북구보건소, 대구광역시 북구 성북로 49, 053-665-4237
대구, 대구 남구보건소, 대구광역시 남구 영선길 34, 053-664-3693
인천, 인천 부평구보건소, 인천광역시 부평구 부흥로 291, 032-509-8710
인천, 인천 동구보건소, 인천광역시 동구 석수로 90, 032-770-5711
인천, 인천 강화군보건소, 인천광역시 강화군 강화읍 남산리 충렬사로 26-1, 032-930-4073
인천, 인천 중구보건소, 인천광역시 중구 참외전로72번길 21 중구보건소, 032-760-6035
인천, 인천 연수구보건소, 인천광역시 연수구 함박뫼로 13, 032-749-8126
인천, 인천 미추홀구보건소, 인천광역시 남구 주안서로 25, 032-880-5420
인천, 인천 남동구보건소, 인천광역시 남동구 소래로 633, 032-453-5148
인천, 인천 서구보건소, 인천광역시 서구 탁옥로 39, 032-560-5074
인천, 인천 옹진군보건소, 인천광역시 남구 매소홀로 120, 032-899-3158
인천, 인천 계양구보건소, 인천광역시 계양구 계산새로 88, 032-430-7884
광주, 광주 동구보건소, 광주광역시 동구 서남로 1, 062-608-3371
광주, 광주 광산구보건소, 광주광역시 광산구 광산로29번길 15, 062-960-8805
광주, 광주 북구보건소, 광주광역시 북구 우치로 65, 062-410-8977
광주, 광주 서구보건소, 광주광역시 서구 경열로 33, 062-350-4128
광주, 광주 남구 보건소, 광주광역시 남구 봉선로 1, 062-607-4497
대전, 대전 대덕구보건소, 대전광역시 대덕구 석봉로38번길 55, 042-608-5475
대전, 대전 중구보건소, 대전광역시 중구 산성로 63, 042-580-2775
대전, 대전 동구보건소, 대전광역시 동구 동구청로 147, 042-251-6181
대전, 대전 유성구보건소, 대전광역시 유성구 유성대로730번길 51, 042-611-5107
대전, 대전 서구보건소, 대전광역시 서구 만년로 74, 042-288-4675
울산, 울산 동구보건소, 울산광역시 동구 봉수로 155, 052-209-4065
울산, 울산 중구보건소, 울산광역시 중구 외솔큰길 225, 052-290-4380
울산, 울산 북구보건소, 울산광역시 북구 산업로 1018, 052-241-8163
울산, 울산 울주군보건소, 울산광역시 울주군 삼남면 서향교1길 67-12, 052-204-2798
울산, 울산 남구보건소, 울산광역시 남구 삼산중로 132 울산남구보건소, 052-226-2465
세종, 세종특별자치시보건소, 세종특별자치시 조치원읍 건강길 16, 044-864-9030
경기, 경기 성남시 분당구보건소, 경기도 성남시 분당구 양현로 306 분당구보건소, 031-729-3975
경기, 경기 용인시 기흥구보건소, 경기도 용인시 기흥구 신갈로58번길 11, 031-324-6919
경기, 경기 동두천시보건소, 경기도 동두천시 중앙로 167, 031-860-3410
경기, 경기 안산시 단원보건소, 경기도 안산시 단원구 화랑로 250, 031-481-6752
경기, 경기 고양시 덕양구보건소, 경기도 고양시 덕양구 원당로33번길 28 덕양구보건소, 031-8075-4052
경기, 경기 의정부시보건소, 경기도 의정부시 범골로 131, 031-870-6063
경기, 경기 의왕시보건소, 경기도 의왕시 오봉로 34, 031-345-3547
경기, 경기 과천시보건소, 경기도 과천시 관문로 69 과천시청 관문로 69, 02-3679-7575
경기, 경기 안성시보건소, 경기도 안성시 강변로74번길 18, 031-678-5352
경기, 경기 구리시보건소, 경기도 구리시 건원대로34번길 84, 031-550-8661
경기, 경기 화성시보건소, 경기도 화성시 향남읍 3.1만세로 1055, 031-5189-3595
경기, 경기 고양시 일산서구보건소, 경기도 고양시 일산서구 일산동 일중로 54, 031-8075-4204
경기, 경기 고양시 일산동구보건소, 경기도 고양시 일산동구 중앙로 1228, 031-8075-4129
경기, 경기 수원시 장안구보건소, 경기도 수원시 장안구 송원로 101, 031-228-5828
경기, 경기 성남시 중원구보건소, 경기도 성남시 중원구 금상로 137, 031-729-3918
경기, 경기 김포시보건소, 경기도 김포시 사우중로 108 김포보건소, 031-980-5018
경기, 경기 수원시 권선구보건소, 경기도 수원시 권선구 탑동 호매실로 22-50, 031-228-6421
경기, 경기 안양시 만안구보건소, 경기도 안양시 만안구 문예로 48, 031-8045-3167
경기, 경기 오산시보건소, 경기도 오산시 경기동로 59, 031-8036-6078
경기, 경기 포천시보건소, 경기도 포천시 포천로 1612, 031-538-3676
경기, 경기 평택시 평택보건소, 경기도 평택시 평택5로 56, 031-8024-4417
경기, 경기 안산시 상록수보건소, 경기도 안산시 상록구 차돌배기로1길 5, 031-481-5899
경기, 경기 소사보건소, 경기도 부천시 경인옛로 73, 032-625-4287
경기, 경기 평택시 송탄보건소, 경기도 평택시 서정로 295, 031-8024-7262
경기, 경기 부천시보건소, 경기도 부천시 옥산로10번길 16, 032-625-4412
경기, 경기 양주시보건소, 경기도 양주시 부흥로 1533, 031-8082-4180
경기, 경기 연천군보건의료원, 경기도 연천군 전곡읍 은대성로 95 (577-36번지, 은대리), 031-839-4067
경기, 경기 여주시보건소, 경기도 여주시 여흥로160번길 14, 031-887-3632
경기, 경기 용인시 처인구보건소, 경기도 용인시 처인구 중부대로 1199, 031-324-4957
경기, 경기 용인시 수지구보건소, 경기도 용인시 수지구 포은대로 435, 031-324-8897
경기, 경기 양평군보건소, 경기도 양평군 양평읍 마유산로 17, 031-770-3529
경기, 경기 광명시보건소, 경기도 광명시 오리로 613 오리로613, 02-2680-2688
경기, 경기 군포시보건소, 경기도 군포시 군포로 221, 031-461-1720
경기, 경기 가평군보건소, 경기도 가평군 가평읍 가화로 155-18, 031-580-2841
경기, 경기 화성시 동탄보건소, 경기도 화성시 노작로 226-9, 031-5189-4371
경기, 경기 화성시 동부보건소, 경기도 화성시 떡전골로 72-3 리치프라자 2층, 031-5189-4817
경기, 경기 하남시보건소, 경기도 하남시 대청로 10, 031-790-6033
경기, 경기 이천시보건소, 경기도 이천시 증신로153번길 13, 031-644-4065
경기, 경기 파주시보건소, 경기도 파주시 후곡로 13, 031-940-5561
경기, 경기 시흥시보건소, 경기도 시흥시 호현로 55 시흥시보건소, 031-310-5840
경기, 경기 성남시 수정구보건소, 경기도 성남시 수정구 희망로 526, 031-729-3887
경기, 경기 부천시 오정보건소, 경기도 부천시 오정구 성오로 172, 031-625-4366
경기, 경기 남양주보건소, 경기도 남양주시 경춘로 522 남양주시청제2청사, 031-590-4456
경기, 경기 수원시 영통구보건소, 경기도 수원시 영통구 영통로 396, 031-228-8828
경기, 경기 광주시보건소, 경기도 광주시 파발로 194, 031-760-2365
경기, 경기 수원시 팔달구보건소, 경기도 수원시 팔달구 팔달산로 6, 031-228-7756
경기, 경기 남양주 풍양보건소, 경기도 남양주시 진접읍 해밀예당1로 30-39 , 031-590-4771
경기, 경기 안양시 동안구보건소, 경기도 안양시 동안구 비산동 1111번지, 031-8045-4823
강원, 강원 춘천시보건소, 강원도 춘천시 중앙로 135, 033-250-4691
강원, 강원 화천군보건의료원, 강원도 화천군 화천읍 강변로 111, 033-441-4000
강원, 강원 동해시보건소, 강원도 동해시 청운로 96 북삼건강생활지원센터 3층, 033-530-2425
강원, 강원 강릉시보건소, 강원도 강릉시 남부로17번길 38, 033-660-3063
강원, 강원 횡성군보건소, 강원도 횡성군 횡성읍 태기로 95, 033-340-5688
강원, 강원 인제군보건소, 강원도 인제군 인제읍 인제로140번길 34, 033-461-4444
강원, 강원 정선군보건소, 강원도 정선군 정선읍 녹송로 33, 033-560-2194
강원, 강원 평창군보건의료원, 강원도 평창군 평창읍 노성로 11 평창군보건의료원, 033-330-4822
강원, 강원 삼척시보건소, 강원도 삼척시 척주로 76, 033-570-4676
강원, 강원 속초시보건소, 강원도 속초시 수복로 36, 033-639-2087
강원, 강원 태백시보건소, 강원도 태백시 태백로 905, 033-550-3030
강원, 강원 원주시보건소, 강원도 원주시 원일로 139, 033-737-4094
강원, 강원 영월군보건소, 강원도 영월군 영월읍 하송로 44, 033-370-1690
강원, 강원 고성군보건소, 강원도 고성군 간성읍 수성로 30, 033-680-3975
강원, 강원 양구군보건소, 강원도 양구군 양구읍 관공서로 315번지, 033-481-9075
강원, 강원 양양군보건소, 강원도 양양군 양양읍 양양로 9-5, 033-670-2498
강원, 강원 홍천군보건소, 강원도 홍천군 홍천읍 신장대로 5, 033-430-4051
강원, 강원 철원군보건소, 강원도 철원군 갈말읍 군탄로 16, 033-450-5420
충북, 충북 보은군보건소, 충청북도 보은군 보은읍 동광길 50, 043-540-5623
충북, 충북 충주시보건소, 충청북도 충주시 으뜸로 21, 043-850-1787
충북, 충북 단양군보건소, 충청북도 단양군 단양읍 별곡1로 17, 043-420-3225
충북, 충북 증평군보건소, 충청북도 증평군 증평읍 보건복지로 64, 043-835-4234
충북, 충북 청주시 흥덕보건소, 충청북도 청주시 흥덕구 비하로12번길 46, 043-201-3383
충북, 충북 청주시 서원보건소, 충청북도 청주시 서원구 사직대로 227, 043-201-3287
충북, 충북 옥천군보건소, 충청북도 옥천군 옥천읍 삼양로8길 10, 043-730-2175
충북, 충북 청주시 청원보건소, 충청북도 청주시 청원구 오창읍 과학산업3로 238, 043-201-3482
충북, 충북 괴산군보건소, 충청북도 괴산군 괴산읍 동진천길 43, 043-830-2331
충북, 충북 제천시보건소, 충청북도 제천시 의림대로 242, 043-641-3201
충북, 충북 영동군보건소, 충청북도 영동군 영동읍 반곡동길 7, 043-740-5606
충북, 충북 진천군보건소, 충청북도 진천군 진천읍 중앙북1길 11-8번지, 043-539-7352
충북, 충북 음성군보건소, 충청북도 음성군 음성읍 중앙로 49, 043-871-2091
충북, 충북 청주시 상당보건소, 충청북도 청주시 상당구 남일면 단재로 480, 043-201-3187
충남, 충남 아산시보건소, 충청남도 아산시 번영로224번길 20, 041-537-3434
충남, 충남 청양군보건의료원, 충청남도 청양군 청양읍 칠갑산로7길 54, 041-940-4534
충남, 충남 부여군보건소, 충청남도 부여군 성왕로 205, 041-830-2484
충남, 충남 당진시보건소, 충청남도 당진시 서부로 56, 041-360-6105
충남, 충남 공주시보건소, 충청남도 공주시 의당로 23, 041-840-8798
충남, 충남 계룡시보건소, 충청남도 계룡시 금암동 장안로 54번지, 042-840-3536
충남, 충남 홍성군보건소, 충청남도 홍성군 홍성읍 내포로136번길 30, 041-630-9060
충남, 충남 논산시보건소, 충청남도 논산시 논산대로 382, 041-730-4055
충남, 충남 서천군보건소, 충청남도 서천군 서천읍 사곡길 26, 041-950-6711
충남, 충남 서산시보건소, 충청남도 서산시 호수공원6로 6, 041-661-6546
충남, 충남 태안군보건의료원, 충청남도 태안군 태안읍 서해로 1952-16, 041-671-5306
충남, 충남 예산군보건소, 충청남도 예산군 예산읍 아리랑로 147, 041-339-8060
충남, 충남 천안시 동남구보건소, 충청남도 천안시 동남구 버들로 40 동남구보건소, 041-521-5050
충남, 충남 천안시 서북구보건소, 충청남도 천안시 서북구 불당동 번영로 156, 041-521-5943
충남, 충남 금산군보건소, 충청남도 금산군 금산읍 금산로 1559, 041-750-4340
충남, 충남 보령시보건소, 충청남도 보령시 남포면 보령남로 234, 041-930-5963
전북, 전북 군산시보건소, 전라북도 군산시 수송동로 58, 063-460-3216
전북, 전북 진안군보건소, 전라북도 진안군 진안읍 진무로 1189, 063-430-8554
전북, 전북 정읍시보건소, 전라북도 정읍시 수성1로 61, 063-539-6089
전북, 전북 전주시보건소, 전라북도 전주시 완산구 전라감영로 33, 063-232-5521
전북, 전북 장수군보건의료원, 전라북도 장수군 장수읍 장천로 247, 063-350-3163
전북, 전북 남원시보건소, 전라북도 남원시 요천로 1285, 063-635-9030
전북, 전북 김제시보건소, 전라북도 김제시 성산길 138, 063-540-1346
전북, 전북 완주군보건소, 전라북도 완주군 삼례읍 삼봉로 215-20, 063-290-3022
전북, 전북 부안군보건소, 전라북도 부안군 부안읍 오리정로 124, 063-580-3796
전북, 전북 고창군보건소, 전라북도 고창군 고창읍 전봉준로 90, 063-560-8742
전북, 전북 임실군보건의료원, 전라북도 임실군 임실읍 호국로 1680, 063-640-3132
전북, 전북 무주군보건의료원, 전라북도 무주군 무주읍 한풍루로 413, 063-320-8228
전북, 전북 익산시보건소, 전라북도 익산시 무왕로 975, 063-856-4625
전북, 전북 순창군보건의료원, 전라북도 순창군 순창읍 순창로 127, 063-650-5231
전남, 전남 보성군보건소, 전라남도 보성군 보성읍 송재로 153, 061-850-5666
전남, 전남 해남군보건소, 전라남도 해남군 해남읍 해남로 46, 061-531-3728
전남, 전남 고흥군보건소, 전라남도 고흥군 고흥읍 등암3길 5, 061-830-5560
전남, 전남 강진군보건소, 전라남도 강진군 강진읍 목리길 11, 061-430-3579
전남, 전남 구례군보건의료원, 전라남도 구례군 구례읍 동편제길 30, 061-780-2027
전남, 전남 곡성군보건의료원, 전라남도 곡성군 곡성읍 곡성로 854, 061-360-7577
전남, 전남 광양시보건소, 전라남도 광양시 광양읍 인덕로 1100, 061-797-4048
전남, 전남 함평군보건소, 전라남도 함평군 함평읍 중앙길 54-8, 061-320-2510
전남, 전남 화순군보건소, 전라남도 화순군 화순읍 쌍충로 62, 061-379-5323
전남, 전남 장흥군보건소, 전라남도 장흥군 장흥읍 흥성로 49, 061-860-0316
전남, 전남 장성군보건소, 전라남도 장성군 장성읍 청운11길 13, 061-390-8362
전남, 전남 무안군보건소, 전라남도 무안군 무안읍 무안로 530, 061-450-5056
전남, 전남 신안군보건소, 전라남도 신안군 압해읍 천사로 1004, 061-240-8820
전남, 전남 순천시보건소, 전라남도 순천시 중앙로 232, 061-749-6911
전남, 전남 완도군보건의료원, 전라남도 완도군 완도읍 농공단지길 34, 061-550-6758
전남, 전남 영암군보건소, 전라남도 영암군 영암읍 오리정길 39, 061-470-6829
전남, 전남 영광군보건소, 전라남도 영광군 영광읍 신남로4길 17번지, 061-350-5791
전남, 전남 진도군보건소, 전라남도 진도군 진도읍 남동1길 40-9, 061-540-6032
전남, 전남 여수시보건소, 전라남도 여수시 시청서4길 47, 061-659-4192
전남, 전남 목포시보건소, 전라남도 목포시 원산로45번길 5, 061-270-8924
전남, 전남 나주시보건소, 전라남도 나주시 풍물시장2길 57-32, 061-339-2135
전남, 전남 담양군보건소, 전라남도 담양군 담양읍 완동길 10-11번지, 061-380-3956
경북, 경북 안동시보건소, 경상북도 안동시 서동문로 165 주민건강지원센터, 054-840-5895
경북, 경북 문경시보건소, 경상북도 문경시 점촌1길 9, 054-550-8067
경북, 경북 청송군보건의료원, 경상북도 청송군 청송읍 의료원길 19, 054-870-7243
경북, 경북 의성군보건소, 경상북도 의성군 의성읍 구봉길 228, 054-830-6681
경북, 경북 고령군보건소, 경상북도 고령군 고령읍 연조길 39, 054-950-7966
경북, 경북 군위군보건소, 경상북도 군위군 군위읍 군청로 70, 054-380-7414
경북, 경북 김천시보건소, 경상북도 김천시 시청1길 221, 054-430-3530
경북, 경북 경주시보건소, 경상북도 경주시 양정로 300, 054-779-8677
경북, 경북 경산시보건소, 경상북도 경산시 남매로 158, 053-810-6353
경북, 경북 포항시 북구보건소, 경상북도 포항시 북구 삼흥로 98, 054-270-4156
경북, 경북 포항시 남구보건소, 경상북도 포항시 남구 동해안로 6119, 054-270-4077
경북, 경북 상주시보건소, 경상북도 상주시 중앙로 111, 054-537-8740
경북, 경북 성주군보건소, 경상북도 성주군 성주읍 성밖숲길 12, 054-930-8179
경북, 경북 구미시 선산보건소, 경상북도 구미시 선산읍 선주로 121, 054-480-4165
경북, 경북 울릉군보건의료원, 경상북도 울릉군 울릉읍 울릉순환로 396-18, 054-790-6824
경북, 경북 영덕군보건소, 경상북도 영덕군 영덕읍 경동로 8367, 054-730-6849
경북, 경북 예천군보건소, 경상북도 예천군 예천읍 충효로 424, 054-650-6435
경북, 경북 영주시보건소, 경상북도 영주시 휴천2동 466-6번지, 054-639-6790
경북, 경북 봉화군보건소, 경상북도 봉화군 봉화읍 봉화로 285번지, 054-679-6756
경북, 경북 칠곡군보건소, 경상북도 칠곡군 왜관읍 관문로1길 30, 054-979-8264
경북, 경북 울진군 보건소, 경상북도 울진군 울진읍 읍내8길 61-8, 054-789-5084
경북, 경북 영양군보건소, 경상북도 영양군 영양읍 동서대로 85, 054-680-5192
경북, 경북 구미시 구미보건소, 경상북도 구미시 선산대로 111, 054-480-4028
경북, 경북 영천시보건소, 경상북도 영천시 옛군청1길 31, 054-339-7703
경북, 경북 청도군보건소, 경상북도 청도군 화양읍 청화로 79-11, 054-370-2659
경남, 경남 함안군 보건소, 경상남도 함안군 가야읍 중앙남4길 10, 055-580-3214
경남, 경남 진주시보건소, 경상남도 진주시 월아산로 2026 서부청사 1층 진주시보건소, 055-749-6666
경남, 경남 하동군보건소, 경상남도 하동군 하동읍 군청로 31, 055-880-6665
경남, 경남 창원시 진해보건소, 경상남도 창원시 진해구 진해대로 1101, 055-225-6188
경남, 경남 김해시보건소, 경상남도 김해시 분성로 227, 055-330-6938
경남, 경남 산청군보건의료원, 경상남도 산청군 산청읍 중앙로 97, 055-970-7622
경남, 경남 통영시보건소, 경상남도 통영시 안개4길 108, 055-650-6171
경남, 경남 창녕군보건소, 경상남도 창녕군 창녕읍 우포2로 1189-35, 055-530-6223
경남, 경남 의령군보건소, 경상남도 의령군 의령읍 의병로8길 16 의령군보건소, 055-570-4033
경남, 경남 거창군보건소, 경상남도 거창군 거창읍 강남로1길 170, 055-940-8323
경남, 경남 거제시보건소, 경상남도 거제시 수양로 506, 055-639-6181
경남, 경남 고성군보건소, 경상남도 고성군 고성읍 남포로79번길 103-3, 055-670-4096
경남, 경남 사천시보건소, 경상남도 사천시 용현면 시청로 77 사천시청, 055-831-3513
경남, 경남 남해군보건소, 경상남도 남해군 남해읍 선소로 6, 055-860-8773
경남, 경남 함양군보건소, 경상남도 함양군 함양읍 한들로 141 함양군보건소, 055-960-5330
경남, 경남 창원시 마산보건소, 경상남도 창원시 마산합포구 월영동북로 15, 055-225-5971
경남, 경남 창원시 창원보건소, 경상남도 창원시 의창구 중앙대로162번길 9 창원보건소 96-2, 055-225-4158
경남, 경남 밀양시보건소, 경상남도 밀양시 삼문중앙로 41, 055-359-7055
경남, 경남 양산시보건소, 경상남도 양산시 삽량로 169, 055-392-5154
경남, 경남 합천군보건소, 경상남도 합천군 합천읍 동서로 39, 055-930-3722
제주, 제주 제주시 동부보건소, 제주특별자치도 제주시 구좌읍 김녕로 14길6, 064-728-4195
제주, 제주 서귀포시 서부보건소, 제주특별자치도 서귀포시 대정읍 최남단해안로15번길 12, 064-760-6225
제주, 제주 서귀포시 서귀포보건소, 제주특별자치도 서귀포시 중앙로101번길 52, 064-760-6079
제주, 제주 제주시 제주보건소, 제주특별자치도 제주시 연삼로 264, 064-728-4033
제주, 제주 제주시 서부보건소, 제주특별자치도 제주시 한림읍 강구로 5, 064-728-4137
제주, 제주 서귀포시 동부보건소, 제주특별자치도 서귀포시 남원읍 태위로 527, 064-760-6190